# RankSystemPlugin

./: LICENSE  build.gradle  settings.gradle
.github/workflows/: build.yml
src/main/java/com/example/myplugin/: MyPlugin.java
src/main/java/com/yuki920/rankplugin/: DisplayManager.java  GiftGUI.java  GiftRequestManager.java  PlayerListener.java  RankManager.java  RankPlugin.java  RankShopGUI.java
src/main/resources/: config.yml  paper-plugin.yml  plugin.yml
