plugins {
    id 'java'
    id 'io.papermc.paperweight.userdev' version '1.7.1'
}

group = 'com.yuki920'
version = '1.0.0'
description = 'RankSystemPlugin'

java {
    toolchain.languageVersion = JavaLanguageVersion.of(21)
}

repositories {
    mavenCentral()
    maven {
        url = 'https://repo.papermc.io/repository/maven-public/'
    }
    maven {
        url = 'https://jitpack.io'
    }
}

dependencies {
    paperweight.paperDevBundle('1.21.3-R0.1-SNAPSHOT')
    
    // LuckPerms API
    compileOnly 'net.luckperms:api:5.4'
    
    // Vault API
    compileOnly 'com.github.MilkBowl:VaultAPI:1.7.1'
}

tasks.named('assemble') {
    dependsOn('reobfJar')
}

tasks.named('compileJava') {
    options.encoding = 'UTF-8'
    options.release = 21
}

tasks.named('processResources') {
    filteringCharset = 'UTF-8'
    def props = [
        'version': project.version,
        'description': project.description,
        'apiVersion': '1.21'
    ]
    inputs.properties(props)
    filesMatching('plugin.yml') {
        expand(props)
    }
}
